%YAML 1.2
---
name: 'Helm'
file_extensions:
  - yaml
  - tpl
scope: text.yaml.helm
contexts:
  main:
      - match: ''
        push: 'Packages/YAML/YAML.sublime-syntax'
        with_prototype:
          - match: '{{'
            captures:
              0: punctuation.section.embedded.begin.gotemplate
            push: Packages/Helm/GoTemplate.sublime-syntax
            with_prototype:
              - match: '}}'
                captures:
                  0: punctuation.section.embedded.end.gotemplate
                pop: true

